{
  "name": "rn-ml-kit-pose-detection-demo",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "npx expo start",
    "android": "npx expo run:android -d",
    "ios": "npx expo run:ios -d",
    "web": "npx expo start --web",
    "prebuild": "npx expo prebuild",
    "clean-android": "cd android && rm -rf .gradle .idea build app/.idea app/build && cd ..",
    "postinstall": "node scripts/postinstall.js"
  },
  "dependencies": {
    "@shopify/react-native-skia": "1.5.10",
    "expo": "~52.0.11",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.3",
    "react-native-reanimated": "3.16.3",
    "react-native-vector-icons": "^10.2.0",
    "react-native-vision-camera": "4.6.3",
    "react-native-worklets-core": "^1.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.2",
    "@babel/preset-typescript": "^7.25.2",
    "@types/react": "~18.3.12",
    "typescript": "^5.3.3"
  },
  "private": true
}
